[gd_scene load_steps=9 format=3 uid="uid://cae8jm3pdxrim"]

[ext_resource type="PackedScene" uid="uid://4g78f4a6q230" path="res://Source/Tmp/FreeFlightCamera/FreeFlightCamera.tscn" id="1_1y838"]
[ext_resource type="Script" uid="uid://co8anufftd8w7" path="res://Source/Level/Level.cs" id="1_cx8g2"]
[ext_resource type="PackedScene" uid="uid://b5nvfcyqcapdn" path="res://Source/Slingshot/Slingshot.tscn" id="2_j2vee"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t1ts5"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_hxrpx"]
sky_material = SubResource("ProceduralSkyMaterial_t1ts5")

[sub_resource type="Environment" id="Environment_1y838"]
background_mode = 2
sky = SubResource("Sky_hxrpx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_1y838"]
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_1y838"]
size = Vector3(50, 1, 50)

[node name="Level" type="Node3D"]
script = ExtResource("1_cx8g2")
_hamsterScenePath = "uid://c2danx0rx2og3"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1y838")

[node name="Slingshot" parent="." instance=ExtResource("2_j2vee")]

[node name="FreeFlightcamera" parent="." instance=ExtResource("1_1y838")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 10.3813, 3.33854, -4.26171)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1y838")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1y838")
