[gd_scene load_steps=17 format=3 uid="uid://cae8jm3pdxrim"]

[ext_resource type="PackedScene" uid="uid://4g78f4a6q230" path="res://Source/Tmp/FreeFlightCamera/FreeFlightCamera.tscn" id="1_1y838"]
[ext_resource type="Script" uid="uid://co8anufftd8w7" path="res://Source/Level/Level.cs" id="1_cx8g2"]
[ext_resource type="Script" uid="uid://dykt6s31f60d1" path="res://Source/Level/HamsterGenerator.cs" id="2_h3shn"]
[ext_resource type="PackedScene" uid="uid://b5nvfcyqcapdn" path="res://Source/Slingshot/Slingshot.tscn" id="2_j2vee"]
[ext_resource type="PackedScene" uid="uid://dhqucg1pjbjsl" path="res://Source/Forts/FortGenerator/FortGenerator.tscn" id="4_cx8g2"]
[ext_resource type="Texture2D" uid="uid://b6j4j2xdtxy4k" path="res://Assets/Textures/Sky/Painterly Sky BGs (168).png" id="4_lertv"]
[ext_resource type="PackedScene" uid="uid://bgutj0akdrixo" path="res://Source/Components/HitboxComponent/HitboxComponent.tscn" id="5_xynoj"]
[ext_resource type="PackedScene" uid="uid://bs8nunpg7m24e" path="res://Source/Components/HealthComponent/HealthComponent.tscn" id="6_h3shn"]
[ext_resource type="PackedScene" uid="uid://bkwqbxdhwegv" path="res://Source/UI/Menus/PauseMenu/PauseMenu.tscn" id="8_h3shn"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_iyi5o"]
panorama = ExtResource("4_lertv")

[sub_resource type="Sky" id="Sky_hxrpx"]
sky_material = SubResource("PanoramaSkyMaterial_iyi5o")

[sub_resource type="Environment" id="Environment_1y838"]
background_mode = 2
sky = SubResource("Sky_hxrpx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1y838"]
size = Vector3(600, 0.2, 600)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3shn"]
albedo_color = Color(0, 0.369132, 3.85046e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1y838"]
material = SubResource("StandardMaterial3D_h3shn")
size = Vector3(600, 0.2, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_xynoj"]
size = Vector3(600, 0.25, 600)

[node name="Level" type="Node3D" node_paths=PackedStringArray("_slingshot", "FortGenerator", "HamsterGenerator")]
script = ExtResource("1_cx8g2")
_slingshot = NodePath("Slingshot")
FortGenerator = NodePath("FortGenerator")
HamsterGenerator = NodePath("HamsterGenerator")

[node name="HamsterGenerator" type="Node" parent="."]
script = ExtResource("2_h3shn")
HamsterScenePath = "uid://c2danx0rx2og3"

[node name="FortGenerator" parent="." instance=ExtResource("4_cx8g2")]
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1y838")

[node name="Slingshot" parent="." instance=ExtResource("2_j2vee")]
transform = Transform3D(0.1, 0, 0, 0, 0.0965926, -0.0258819, 0, 0.0258819, 0.0965926, 0, -1, 0)

[node name="FreeFlightcamera" parent="." instance=ExtResource("1_1y838")]
transform = Transform3D(0.972088, 0, 0.234616, 0, 1, 0, -0.234616, 0, 0.972088, 10.3813, 3.33854, -4.26171)
current = true

[node name="FloorBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -200)
collision_layer = 8
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody"]
shape = SubResource("BoxShape3D_1y838")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorBody"]
mesh = SubResource("BoxMesh_1y838")
skeleton = NodePath("../..")

[node name="HitboxComponent" parent="FloorBody" node_paths=PackedStringArray("HealthComponent") instance=ExtResource("5_xynoj")]
collision_layer = 8
collision_mask = 7
HealthComponent = NodePath("../HealthComponent")
ContactDamage = 2.0

[node name="HitboxCollisionShape" parent="FloorBody/HitboxComponent" index="0"]
shape = SubResource("BoxShape3D_xynoj")

[node name="HealthComponent" parent="FloorBody" instance=ExtResource("6_h3shn")]
MaxHealth = -1.0

[node name="PauseMenu" parent="." instance=ExtResource("8_h3shn")]
visible = false

[editable path="FloorBody/HitboxComponent"]
