[gd_scene load_steps=6 format=3 uid="uid://bkwqbxdhwegv"]

[ext_resource type="Theme" uid="uid://b4g3uaa2tkx1o" path="res://Assets/Themes/UITheme.tres" id="1_ceffo"]
[ext_resource type="Script" uid="uid://cpuukgsftnwrj" path="res://Source/UI/Menus/PauseMenu/PauseMenu.cs" id="1_n0dd2"]
[ext_resource type="Script" uid="uid://vbyo8ke0rpog" path="res://Source/UI/Components/Buttons/UIButton/UiButton.cs" id="2_cv471"]
[ext_resource type="Texture2D" uid="uid://crcytlb3w1ycu" path="res://Assets/UI/Panel/Window/Big.svg" id="2_k177p"]
[ext_resource type="Script" uid="uid://cvyygdp8uwan" path="res://Source/UI/Components/Buttons/ReplaceSceneButton/ReplaceSceneButton.cs" id="3_uh78w"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ceffo")
script = ExtResource("1_n0dd2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 200

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_k177p")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 36

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="ResumeButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Resume"
script = ExtResource("2_cv471")
ShouldTakeFocus = true
metadata/_custom_type_script = "uid://vbyo8ke0rpog"

[node name="TutorialButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Tutorial"
script = ExtResource("2_cv471")
ShouldTakeFocus = true
metadata/_custom_type_script = "uid://vbyo8ke0rpog"

[node name="SettingsButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Settings"
script = ExtResource("2_cv471")
ShouldTakeFocus = true
metadata/_custom_type_script = "uid://vbyo8ke0rpog"

[node name="RestartButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Restart"
script = ExtResource("2_cv471")
metadata/_custom_type_script = "uid://vbyo8ke0rpog"

[node name="ReturnToMainScreenButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Return to main menu"
script = ExtResource("3_uh78w")
ScenePath = "uid://how0rqi62k7n"
metadata/_custom_type_script = "uid://cvyygdp8uwan"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Buttons/ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Buttons/TutorialButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Buttons/SettingsButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Buttons/RestartButton" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Buttons/ReturnToMainScreenButton" to="ColorRect/MarginContainer/VBoxContainer/Buttons/ReturnToMainScreenButton" method="OnPressed"]
