[gd_scene load_steps=2 format=3 uid="uid://d2heim0pjelyd"]

[ext_resource type="Script" uid="uid://dbem8aoqumawp" path="res://Source/Components/DamageNumberDisplayComponent/DamageNumberDisplayComponent.cs" id="1_p5c2h"]

[node name="DamageNumberDisplayComponent" type="Node3D"]
script = ExtResource("1_p5c2h")
