[gd_scene load_steps=15 format=3 uid="uid://bxtkrlhh7lgbf"]

[ext_resource type="Theme" uid="uid://b4g3uaa2tkx1o" path="res://Assets/Themes/UITheme.tres" id="1_ahla6"]
[ext_resource type="Script" uid="uid://vbyo8ke0rpog" path="res://Source/UI/Components/Buttons/UIButton/UiButton.cs" id="1_it1uj"]
[ext_resource type="Script" uid="uid://c8rtmjti4m4dt" path="res://Source/UI/Overlays/AimingOverlay/AimingOverlay.cs" id="2_cw5iy"]
[ext_resource type="Texture2D" uid="uid://hgaqkh5i2o63" path="res://Assets/UI/Buttons/Square-Medium/ArrowUp/Default.png" id="2_r84i3"]
[ext_resource type="Texture2D" uid="uid://0yrcnmnng3wc" path="res://Assets/UI/Buttons/Square-Medium/ArrowUp/Hover.png" id="3_cw5iy"]
[ext_resource type="Texture2D" uid="uid://dsg012id5fkjq" path="res://Assets/UI/Buttons/Square-Medium/ArrowLeft/Default.svg" id="3_g4lvh"]
[ext_resource type="Texture2D" uid="uid://r21bmxjwdos1" path="res://Assets/UI/Buttons/Square-Medium/ArrowRight/Default.svg" id="3_iwm3l"]
[ext_resource type="Texture2D" uid="uid://ywo4def610hj" path="res://Assets/UI/Buttons/Square-Medium/Pause/Default.svg" id="3_y4jlo"]
[ext_resource type="Texture2D" uid="uid://d1cc1gdqk7dfx" path="res://Assets/UI/Buttons/Square-Medium/ArrowLeft/Hover.svg" id="4_56800"]
[ext_resource type="Texture2D" uid="uid://cp3v6dd58v1bm" path="res://Assets/UI/Buttons/Square-Medium/ArrowRight/Hover.svg" id="4_ctqnn"]
[ext_resource type="Texture2D" uid="uid://xggg224p4r8j" path="res://Assets/UI/Buttons/Square-Medium/Pause/Hover.svg" id="4_vdcg2"]
[ext_resource type="Texture2D" uid="uid://cfomq2sd4rw8x" path="res://Assets/UI/Buttons/Square-Medium/ArrowDown/Default.png" id="9_uqvhh"]
[ext_resource type="Texture2D" uid="uid://dtnuag5l66wm8" path="res://Assets/UI/Buttons/Square-Medium/ArrowDown/Hover.png" id="10_y4jlo"]
[ext_resource type="PackedScene" uid="uid://c63mfgyxtk0av" path="res://Source/UI/Components/ReloadProgressBar/ReloadProgressBar.tscn" id="14_vdcg2"]

[node name="AimingOverlay" type="Control" node_paths=PackedStringArray("RoundNumberLabel", "EnemiesRemainingLabel", "AmmoLabel", "ShootButton", "PauseButton", "RotateLeftButton", "RotateRightButton", "RotateDownButton", "RotateUpButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ahla6")
script = ExtResource("2_cw5iy")
RoundNumberLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/RoundNumberLabel")
EnemiesRemainingLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/EnemiesRemaining")
AmmoLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer/AmmoLabel")
ShootButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/ShootButton")
PauseButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PauseButton")
RotateLeftButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/RotateLeftButton")
RotateRightButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/RotateRightButton")
RotateDownButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/RotateDownButton")
RotateUpButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/RotateUpButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="PauseButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("3_y4jlo")
texture_pressed = ExtResource("4_vdcg2")
texture_hover = ExtResource("4_vdcg2")
texture_focused = ExtResource("4_vdcg2")

[node name="RoundNumberLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "round: 1"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RotateUpButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_r84i3")
texture_pressed = ExtResource("3_cw5iy")
texture_hover = ExtResource("3_cw5iy")
texture_focused = ExtResource("3_cw5iy")

[node name="EnemiesRemaining" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "enemies left: 1"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RotateLeftButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("3_g4lvh")
texture_pressed = ExtResource("4_56800")
texture_hover = ExtResource("4_56800")
texture_focused = ExtResource("4_56800")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ShootButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
text = "Shoot"
script = ExtResource("1_it1uj")
metadata/_custom_type_script = "uid://vbyo8ke0rpog"

[node name="RotateRightButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("3_iwm3l")
texture_pressed = ExtResource("4_ctqnn")
texture_hover = ExtResource("4_ctqnn")
texture_focused = ExtResource("4_ctqnn")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RotateDownButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("9_uqvhh")
texture_pressed = ExtResource("10_y4jlo")
texture_hover = ExtResource("10_y4jlo")
texture_focused = ExtResource("10_y4jlo")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="AmmoLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "3/5"
horizontal_alignment = 2

[node name="ReloadProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2" instance=ExtResource("14_vdcg2")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PauseButton" to="." method="OnPauseButtonPressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/RotateUpButton" to="." method="OnRotateUpButtonDown"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/RotateUpButton" to="." method="OnRotateUpButtonUp"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer2/RotateLeftButton" to="." method="OnRotateLeftButtonDown"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/HBoxContainer2/RotateLeftButton" to="." method="OnRotateLeftButtonUp"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/ShootButton" to="." method="OnShootButtonPressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer2/RotateRightButton" to="." method="OnRotateRightButtonDown"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/HBoxContainer2/RotateRightButton" to="." method="OnRotateRightButtonUp"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/RotateDownButton" to="." method="OnRotateDownButtonDown"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/RotateDownButton" to="." method="OnRotateDownButtonUp"]
