[gd_scene load_steps=2 format=3 uid="uid://bxtkrlhh7lgbf"]

[ext_resource type="Script" uid="uid://vbyo8ke0rpog" path="res://Source/UI/Components/Buttons/UIButton/UiButton.cs" id="1_it1uj"]

[node name="AimingOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReloadButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "reload"
script = ExtResource("1_it1uj")
metadata/_custom_type_script = "uid://vbyo8ke0rpog"

[connection signal="pressed" from="ReloadButton" to="ReloadButton" method="OnPressed"]
