[gd_scene load_steps=2 format=3 uid="uid://c5qfhi7pf5u6v"]

[ext_resource type="Script" uid="uid://bw64apjjvrw57" path="res://Source/UI/DamageNumber/DamageNumber.cs" id="1_tpmtc"]

[node name="DamageNumber" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpmtc")
Duration = 3.0
MoveDistance = 100.0
MinDamageForRed = 200.0

[node name="DamageLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
