[gd_scene load_steps=3 format=3 uid="uid://wbacuclx8xc0"]

[ext_resource type="Script" uid="uid://cubfo737ujjpr" path="res://Source/Forts/Crates/Crate.cs" id="1_2o6ew"]
[ext_resource type="PackedScene" uid="uid://clqm8c0bh4m4" path="res://Source/Forts/Plank/Plank.tscn" id="1_hb30c"]

[node name="Crate" type="Node3D"]
script = ExtResource("1_2o6ew")

[node name="PlankFloor" parent="." instance=ExtResource("1_hb30c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)

[node name="PlankBack" parent="." instance=ExtResource("1_hb30c")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, -0.97)

[node name="PlankLeft" parent="." instance=ExtResource("1_hb30c")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.97, 1, 0)

[node name="PlankRight" parent="." instance=ExtResource("1_hb30c")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.97, 1, 0)

[node name="PlankCeiling" parent="." instance=ExtResource("1_hb30c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97, 0)

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -1)
node_a = NodePath("../PlankFloor")
node_b = NodePath("../PlankBack")
exclude_nodes_from_collision = false

[node name="HingeJoint3D2" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
node_a = NodePath("../PlankFloor")
node_b = NodePath("../PlankRight")
exclude_nodes_from_collision = false

[node name="HingeJoint3D3" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
node_a = NodePath("../PlankFloor")
node_b = NodePath("../PlankLeft")
exclude_nodes_from_collision = false

[node name="HingeJoint3D4" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
node_a = NodePath("../PlankCeiling")
node_b = NodePath("../PlankLeft")
exclude_nodes_from_collision = false

[node name="HingeJoint3D5" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
node_a = NodePath("../PlankCeiling")
node_b = NodePath("../PlankRight")
exclude_nodes_from_collision = false

[node name="HingeJoint3D6" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -1)
node_a = NodePath("../PlankCeiling")
node_b = NodePath("../PlankBack")
exclude_nodes_from_collision = false

[node name="HingeJoint3D7" type="HingeJoint3D" parent="."]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, 1, 1, -1)
node_a = NodePath("../PlankRight")
node_b = NodePath("../PlankBack")
exclude_nodes_from_collision = false

[node name="HingeJoint3D8" type="HingeJoint3D" parent="."]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, -1, 1, -1)
node_a = NodePath("../PlankLeft")
node_b = NodePath("../PlankBack")
exclude_nodes_from_collision = false
