[gd_scene load_steps=2 format=3 uid="uid://bgt43ljh3mpim"]

[ext_resource type="Script" uid="uid://vbyo8ke0rpog" path="res://Source/UI/Components/Buttons/UIButton/UiButton.cs" id="1_34ir0"]

[node name="UIButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "button text"
script = ExtResource("1_34ir0")

[connection signal="pressed" from="." to="." method="OnPressed"]
